<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_nav_graph"
    app:startDestination="@id/levelTechnologyFragment">

    <fragment
        android:id="@+id/levelTechnologyFragment"
        android:name="com.example.freeeducation00.LevelTechnologyFragment"
        android:label="fragment_level_technology"
        tools:layout="@layout/fragment_level_technology" >
        <action
            android:id="@+id/action_levelTechnologyFragment_self"
            app:destination="@id/levelTechnologyFragment" />
    </fragment>
</navigation>