<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/rowItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_below="@+id/rowItemTitle"
        android:layout_alignBottom="@+id/rowItemImage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/rowItemImage"
        android:text="blabla description"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/rowItemImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rowItemTitle"
        android:layout_width="190dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/rowItemImage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="57dp"
        android:layout_toEndOf="@+id/rowItemImage"
        android:text="TextViewhhh"
        android:textSize="20sp" />

</RelativeLayout>
